// logos
export { ReactComponent as LogoMobile } from 'assets/logos/logo-mobile.svg'
export { ReactComponent as LogoFooter } from 'assets/logos/logo-footer.svg'

// icons
export { ReactComponent as AmericanExpressIcon } from 'assets/icons/american-express.svg'
export { ReactComponent as ArrowDropDownIcon } from 'assets/icons/arrow-drop-down.svg'
export { ReactComponent as ArrowDropUpIcon } from 'assets/icons/arrow-drop-up.svg'
export { ReactComponent as BigHeartPickIcon } from 'assets/icons/big-heart-pick.svg'
export { ReactComponent as FacebookIcon } from 'assets/icons/facebook.svg'
export { ReactComponent as JCBIcon } from 'assets/icons/jcb.svg'
export { ReactComponent as LiftHeartIcon } from 'assets/icons/lift-heart.svg'
export { ReactComponent as LinkedinIcon } from 'assets/icons/linkedin.svg'
export { ReactComponent as LocationIcon } from 'assets/icons/location.svg'
export { ReactComponent as MasterCardIcon } from 'assets/icons/master-card.svg'
export { ReactComponent as MoneyIcon } from 'assets/icons/money.svg'
export { ReactComponent as NextIcon } from 'assets/icons/next.svg'
export { ReactComponent as PrevIcon } from 'assets/icons/previous.svg'
export { ReactComponent as PickHeartIcon } from 'assets/icons/pick-heart.svg'
export { ReactComponent as RightArrowIcon } from 'assets/icons/right-arrow.svg'
export { ReactComponent as TelephoneIcon } from 'assets/icons/telephone.svg'
export { ReactComponent as TrigramIcon } from 'assets/icons/trigram-heaven.svg'
export { ReactComponent as TwitterIcon } from 'assets/icons/twitter.svg'
export { ReactComponent as UnpickHeartIcon } from 'assets/icons/unpick-heart.svg'
export { ReactComponent as VisaIcon } from 'assets/icons/visa.svg'
export { ReactComponent as XRemoveIcon } from 'assets/icons/x-remove.svg'
export { ReactComponent as XIcon } from 'assets/icons/xmark.svg'
export { ReactComponent as YoutubeIcon } from 'assets/icons/youtube.svg'
export { ReactComponent as StartIcon } from 'assets/icons/start.svg'

export { ReactComponent as CloseTimeIcon } from 'assets/icons/close-icon.svg'
export { ReactComponent as OpenTimeIcon } from 'assets/icons/open-icon.svg'

export { ReactComponent as CalenderIcon } from 'assets/icons/calender.svg'
export { ReactComponent as ClockIcon } from 'assets/icons/clock.svg'
export { ReactComponent as PartyIcon } from 'assets/icons/party.svg'
export { ReactComponent as UserIcon } from 'assets/icons/user.svg'

export { ReactComponent as Momo } from 'assets/icons/Momo.svg'
export { ReactComponent as MomoActive } from 'assets/icons/Momo_active.svg'
export { ReactComponent as MomoQR } from 'assets/icons/momo_qr.svg'
export { ReactComponent as VCB } from 'assets/icons/VCB.svg'
export { ReactComponent as VCBActive } from 'assets/icons/VCB_active.svg'
export { ReactComponent as Ale } from 'assets/icons/AlePay.svg'
export { ReactComponent as AleActive } from 'assets/icons/AlePayActive.svg'
export { ReactComponent as Active } from 'assets/icons/PaymentActive.svg'
